# 2050Materials_Toolkit

./: Materials2050_Toolkit.sln  PowershellScript.ps1  README.md  RenameToolkitFiles.bat  SoftwareName_Toolkit.sln  dependencies.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 06_question.md
Materials2050_Adapter/: Materials2050Adapter.cs  Materials2050_Adapter.csproj
Materials2050_Adapter/CRUD/Create/: _ICreate.cs
Materials2050_Adapter/CRUD/Delete/: _IDelete.cs
Materials2050_Adapter/CRUD/Read/: Read.cs  _IRead.cs
Materials2050_Adapter/CRUD/Update/: _IUpdate.cs
Materials2050_Adapter/Convert/: ToBHoM.cs
Materials2050_Adapter/Convert/FromMaterials2050/: ExampleObject.cs
Materials2050_Adapter/Convert/ToMaterials2050/: ExampleObject.cs
Materials2050_Engine/: Materials2050_Engine.csproj
Materials2050_Engine/Compute/: ExampleComputeMethod.cs
Materials2050_Engine/Create/: ExampleCreateMethod.cs
Materials2050_Engine/Create/GetRequest/: Materials2050Request.cs  RefreshAPIToken.cs
Materials2050_Engine/Modify/: ExampleModifyMethod.cs
Materials2050_Engine/Query/: ExampleQueryMethod.cs
Materials2050_oM/: ExampleObject.cs  Materials2050Config.cs  Materials2050_oM.csproj
Materials2050_oM/Enums/: APIName.cs  GroupBy.cs  SortBy.cs
Materials2050_oM/Fragments/: ResultsNavigation.cs  ResultsPagination.cs
SoftwareName_Adapter/: SoftwareNameAdapter.cs  SoftwareName_Adapter.csproj
SoftwareName_Adapter/CRUD/Create/: _ICreate.cs
SoftwareName_Adapter/CRUD/Delete/: _IDelete.cs
SoftwareName_Adapter/CRUD/Read/: _IRead.cs
SoftwareName_Adapter/CRUD/Update/: _IUpdate.cs
SoftwareName_Adapter/Convert/FromSoftwareName/: ExampleObject.cs
SoftwareName_Adapter/Convert/ToSoftwareName/: ExampleObject.cs
SoftwareName_Engine/: SoftwareName_Engine.csproj
SoftwareName_Engine/Compute/: ExampleComputeMethod.cs
SoftwareName_Engine/Create/: ExampleCreateMethod.cs
SoftwareName_Engine/Modify/: ExampleModifyMethod.cs
SoftwareName_Engine/Query/: ExampleQueryMethod.cs
SoftwareName_oM/: ExampleObject.cs  SoftwareName_oM.csproj
